CLOUDINARY_API_KEY=294547894711254
CLOUDINARY_API_SECRET=bK6BPrMcL7ZR5Qr574MD6S9RELA
databaseURL=mongodb+srv://aman_moodEvator:devsochackathon@moodevator.eg59x.mongodb.net/moodEvator?retryWrites=true&w=majority